In [3]:
import pandas as pd

In [5]:
dict_cities = { "City": ["Pavlodar", "Nur-Sultan"], "Population": [335000, 1000000] }
df = pd.DataFrame(dict_cities)
df

         City  Population
0    Pavlodar      335000
1  Nur-Sultan     1000000

In [6]:
df.to_excel("cities.xlsx")

In [8]:
cities = [["Pavlodar", "Nur-Sultan"], [335000, 1000000]]
pd.DataFrame(cities).T

            0        1
0    Pavlodar   335000
1  Nur-Sultan  1000000

In [11]:
df = pd.read_csv("DATA.csv")

In [12]:
df.head()

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Kyrgyzstan,Female,All Ages,Atrial fibrillation and flutter,Rate,2013,2.181532,2.399843,1.662223
1,Deaths,Kyrgyzstan,Both,All Ages,Atrial fibrillation and flutter,Rate,2013,1.617404,1.803521,1.258747
2,Deaths,Kyrgyzstan,Male,All Ages,Aortic aneurysm,Rate,2013,0.679639,0.742608,0.622973
3,Deaths,Kyrgyzstan,Female,All Ages,Aortic aneurysm,Rate,2013,0.416795,0.458310,0.376276
4,Deaths,Kyrgyzstan,Both,All Ages,Aortic aneurysm,Rate,2013,0.546616,0.594232,0.501349

In [13]:
df.head(15)

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Kyrgyzstan,Female,All Ages,Atrial fibrillation and flutter,Rate,2013,2.181532,2.399843,1.662223
1,Deaths,Kyrgyzstan,Both,All Ages,Atrial fibrillation and flutter,Rate,2013,1.617404,1.803521,1.258747
2,Deaths,Kyrgyzstan,Male,All Ages,Aortic aneurysm,Rate,2013,0.679639,0.742608,0.622973
3,Deaths,Kyrgyzstan,Female,All Ages,Aortic aneurysm,Rate,2013,0.416795,0.458310,0.376276
4,Deaths,Kyrgyzstan,Both,All Ages,Aortic aneurysm,Rate,2013,0.546616,0.594232,0.501349
5,Deaths,Kyrgyzstan,Male,All Ages,Peripheral artery disease,Rate,2013,0.298219,0.703237,0.097762
6,Deaths,Kyrgyzstan,Female,All Ages,Peripheral artery disease,Rate,2013,0.203100,0.474821,0.077473
7,Deaths,Kyrgyzstan,Both,All Ages,Peripheral artery disease,Rate,2013,0.250080,0.482403,0.122825
8,Deaths,Kyrgyzstan,Male,All Ages,Endocarditis,Rate,2013,0.206640,0.248399,0.141192
9,Deaths,Kyrgyzstan,Female,All Ages,Endocarditis,Rate,2013,0.147568,0.175940,0.098800
10,Deaths,Kyrgyzstan,Both,All Ages,Endocarditis,Rate,2013,0.176745,0.202611,0.131236
11,Deaths,Slovenia,Male,All Ages,Other malignant neoplasms,Rate,2011,6.038709,6.612656,5.196184
12,Deaths,Slovenia,Female,All Ages,Other malignant neoplasms,Rate,2011,8.518780,9.541951,6.354314
13,Deaths,Slovenia,Both,All Ages,Other malignant neoplasms,Rate,2011,7.294406,7.961903,5.864841
14,Deaths,Slovenia,Male,All Ages,Other cardiovascular and circulatory diseases,Rate,2011,4.243329,4.791831,3.792717

In [14]:
df.tail()

,measure,location,sex,age,cause,metric,year,val,upper,lower
499995,Deaths,Azerbaijan,Both,All Ages,Colon and rectum cancer,Rate,2019,10.337806,12.685702,8.508073
499996,Deaths,Azerbaijan,Male,All Ages,Lip and oral cavity cancer,Rate,2019,1.163399,1.575741,0.840661
499997,Deaths,Azerbaijan,Female,All Ages,Lip and oral cavity cancer,Rate,2019,0.647123,0.832411,0.505466
499998,Deaths,Azerbaijan,Both,All Ages,Lip and oral cavity cancer,Rate,2019,0.905388,1.135164,0.707445
499999,Deaths,Azerbaijan,Male,All Ages,Nasopharynx cancer,Rate,2019,0.239910,0.309395,0.182089

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   measure   500000 non-null  object
 1   location  500000 non-null  object
 2   sex       500000 non-null  object
 3   age       500000 non-null  object
 4   cause     500000 non-null  object
 5   metric    500000 non-null  object
 6   year      500000 non-null  int64
 7   val       500000 non-null  float64
 8   upper     500000 non-null  float64
 9   lower     500000 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 38.1+ MB

In [16]:
df.describe()

                year            val          upper          lower
count  500000.000000  500000.000000  500000.000000  500000.000000
mean     2015.080268       5.947984       7.788471       4.521661
std         1.918537      20.655453      25.460012      17.263742
min      2011.000000       0.000000       0.000000       0.000000
25%      2014.000000       0.122642       0.188186       0.068091
50%      2015.000000       0.850709       1.186215       0.554090
75%      2017.000000       3.583319       4.782672       2.493497
max      2019.000000     748.404705     932.448680     691.176466

In [18]:
df.describe(include = "all")

,measure,location,sex,age,cause,metric,year,val,upper,lower
count,500000,500000,500000,500000,500000,500000,500000.000000,500000.000000,500000.000000,500000.000000
unique,1,204,3,1,133,1,NaN,NaN,NaN,NaN
top,Deaths,Togo,Both,All Ages,Drug use disorders,Rate,NaN,NaN,NaN,NaN
freq,500000,2993,169631,500000,3918,500000,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2015.080268,5.947984,7.788471,4.521661
std,NaN,NaN,NaN,NaN,NaN,NaN,1.918537,20.655453,25.460012,17.263742
min,NaN,NaN,NaN,NaN,NaN,NaN,2011.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,2014.000000,0.122642,0.188186,0.068091
50%,NaN,NaN,NaN,NaN,NaN,NaN,2015.000000,0.850709,1.186215,0.554090
75%,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,3.583319,4.782672,2.493497
max,NaN,NaN,NaN,NaN,NaN,NaN,2019.000000,748.404705,932.448680,691.176466

In [19]:
df.shape

(500000, 10)

In [20]:
df.dropna(inplace = True)

In [21]:
df.shape

(500000, 10)

In [22]:
df["measure"]

0         Deaths
1         Deaths
2         Deaths
3         Deaths
4         Deaths
           ...
499995    Deaths
499996    Deaths
499997    Deaths
499998    Deaths
499999    Deaths
Name: measure, Length: 500000, dtype: object

In [23]:
df.measure

0         Deaths
1         Deaths
2         Deaths
3         Deaths
4         Deaths
           ...
499995    Deaths
499996    Deaths
499997    Deaths
499998    Deaths
499999    Deaths
Name: measure, Length: 500000, dtype: object

In [24]:
df[["location", "year", "val"]]

          location  year        val
0       Kyrgyzstan  2013   2.181532
1       Kyrgyzstan  2013   1.617404
2       Kyrgyzstan  2013   0.679639
3       Kyrgyzstan  2013   0.416795
4       Kyrgyzstan  2013   0.546616
...            ...   ...        ...
499995  Azerbaijan  2019  10.337806
499996  Azerbaijan  2019   1.163399
499997  Azerbaijan  2019   0.647123
499998  Azerbaijan  2019   0.905388
499999  Azerbaijan  2019   0.239910

[500000 rows x 3 columns]

In [25]:
df.loc[:, "location":"val"]

,location,sex,age,cause,metric,year,val
0,Kyrgyzstan,Female,All Ages,Atrial fibrillation and flutter,Rate,2013,2.181532
1,Kyrgyzstan,Both,All Ages,Atrial fibrillation and flutter,Rate,2013,1.617404
2,Kyrgyzstan,Male,All Ages,Aortic aneurysm,Rate,2013,0.679639
3,Kyrgyzstan,Female,All Ages,Aortic aneurysm,Rate,2013,0.416795
4,Kyrgyzstan,Both,All Ages,Aortic aneurysm,Rate,2013,0.546616
...,...,...,...,...,...,...,...
499995,Azerbaijan,Both,All Ages,Colon and rectum cancer,Rate,2019,10.337806
499996,Azerbaijan,Male,All Ages,Lip and oral cavity cancer,Rate,2019,1.163399
499997,Azerbaijan,Female,All Ages,Lip and oral cavity cancer,Rate,2019,0.647123
499998,Azerbaijan,Both,All Ages,Lip and oral cavity cancer,Rate,2019,0.905388
499999,Azerbaijan,Male,All Ages,Nasopharynx cancer,Rate,2019,0.239910

In [26]:
df.loc[100:120, "location":"val"]

,location,sex,age,cause,metric,year,val
100,Namibia,Both,All Ages,Intestinal nematode infections,Rate,2012,0.011147
101,Namibia,Male,All Ages,Other neglected tropical diseases,Rate,2012,0.062015
102,Namibia,Female,All Ages,Other neglected tropical diseases,Rate,2012,0.067183
103,Namibia,Both,All Ages,Other neglected tropical diseases,Rate,2012,0.064676
104,Namibia,Female,All Ages,Maternal disorders,Rate,2012,7.632622
105,Namibia,Both,All Ages,Maternal disorders,Rate,2012,3.930159
106,Namibia,Male,All Ages,Neonatal disorders,Rate,2012,59.286136
107,Namibia,Female,All Ages,Neonatal disorders,Rate,2012,33.656521
108,Namibia,Both,All Ages,Neonatal disorders,Rate,2012,46.089037
109,Republic of Korea,Male,All Ages,Bacterial skin diseases,Rate,2012,0.174829
110,Republic of Korea,Female,All Ages,Bacterial skin diseases,Rate,2012,0.228884
111,Republic of Korea,Both,All Ages,Bacterial skin diseases,Rate,2012,0.201891
112,Republic of Korea,Male,All Ages,Upper digestive system diseases,Rate,2012,1.461977
113,Republic of Korea,Female,All Ages,Upper digestive system diseases,Rate,2012,1.935390
114,Republic of Korea,Both,All Ages,Upper digestive system diseases,Rate,2012,1.698989
115,Singapore,Male,All Ages,Acute hepatitis,Rate,2012,0.032551
116,Singapore,Female,All Ages,Acute hepatitis,Rate,2012,0.022160
117,Singapore,Both,All Ages,Acute hepatitis,Rate,2012,0.027569
118,Maldives,Male,All Ages,Yellow fever,Rate,2013,0.000000
119,Maldives,Female,All Ages,Yellow fever,Rate,2013,0.000000
120,Maldives,Both,All Ages,Yellow fever,Rate,2013,0.000000

In [27]:
df.iloc[:, 0:3]

       measure    location     sex
0       Deaths  Kyrgyzstan  Female
1       Deaths  Kyrgyzstan    Both
2       Deaths  Kyrgyzstan    Male
3       Deaths  Kyrgyzstan  Female
4       Deaths  Kyrgyzstan    Both
...        ...         ...     ...
499995  Deaths  Azerbaijan    Both
499996  Deaths  Azerbaijan    Male
499997  Deaths  Azerbaijan  Female
499998  Deaths  Azerbaijan    Both
499999  Deaths  Azerbaijan    Male

[500000 rows x 3 columns]

In [28]:
df[df["sex"] == "Both"]

,measure,location,sex,age,cause,metric,year,val,upper,lower
1,Deaths,Kyrgyzstan,Both,All Ages,Atrial fibrillation and flutter,Rate,2013,1.617404,1.803521,1.258747
4,Deaths,Kyrgyzstan,Both,All Ages,Aortic aneurysm,Rate,2013,0.546616,0.594232,0.501349
7,Deaths,Kyrgyzstan,Both,All Ages,Peripheral artery disease,Rate,2013,0.250080,0.482403,0.122825
10,Deaths,Kyrgyzstan,Both,All Ages,Endocarditis,Rate,2013,0.176745,0.202611,0.131236
13,Deaths,Slovenia,Both,All Ages,Other malignant neoplasms,Rate,2011,7.294406,7.961903,5.864841
...,...,...,...,...,...,...,...,...,...,...
499988,Deaths,Azerbaijan,Both,All Ages,Cervical cancer,Rate,2019,3.244626,4.642997,2.414176
499990,Deaths,Azerbaijan,Both,All Ages,Uterine cancer,Rate,2019,1.490047,2.300045,1.084586
499992,Deaths,Azerbaijan,Both,All Ages,Prostate cancer,Rate,2019,3.942876,5.343673,3.068393
499995,Deaths,Azerbaijan,Both,All Ages,Colon and rectum cancer,Rate,2019,10.337806,12.685702,8.508073
499998,Deaths,Azerbaijan,Both,All Ages,Lip and oral cavity cancer,Rate,2019,0.905388,1.135164,0.707445

In [29]:
df[(df["sex"] == "Both") & (df["cause"] == "Colon and rectum cancer") & (df["year"] == 2018)]

,measure,location,sex,age,cause,metric,year,val,upper,lower
395998,Deaths,Micronesia (Federated States of),Both,All Ages,Colon and rectum cancer,Rate,2018,7.746394,10.228555,5.455124
397632,Deaths,Malaysia,Both,All Ages,Colon and rectum cancer,Rate,2018,14.350594,17.559125,11.562205
400336,Deaths,Iceland,Both,All Ages,Colon and rectum cancer,Rate,2018,19.805875,22.148877,17.367834
404738,Deaths,Tonga,Both,All Ages,Colon and rectum cancer,Rate,2018,5.139596,6.428230,4.033614
408076,Deaths,Sri Lanka,Both,All Ages,Colon and rectum cancer,Rate,2018,6.654346,8.627221,4.892019
...,...,...,...,...,...,...,...,...,...,...
497206,Deaths,Papua New Guinea,Both,All Ages,Colon and rectum cancer,Rate,2018,3.173115,4.194826,2.292495
497553,Deaths,Mongolia,Both,All Ages,Colon and rectum cancer,Rate,2018,5.448789,6.957153,4.306463
498437,Deaths,Tuvalu,Both,All Ages,Colon and rectum cancer,Rate,2018,8.542474,11.077114,6.371845
499159,Deaths,Ecuador,Both,All Ages,Colon and rectum cancer,Rate,2018,9.063189,10.702859,7.552777
499705,Deaths,Japan,Both,All Ages,Colon and rectum cancer,Rate,2018,48.588673,53.047731,40.472529

In [34]:
df[(df["sex"] == "Both") & (df["cause"] == "Colon and rectum cancer") & (df["year"] == 2018) & (df["val"] > 50)]

,measure,location,sex,age,cause,metric,year,val,upper,lower
422188,Deaths,Hungary,Both,All Ages,Colon and rectum cancer,Rate,2018,59.171335,66.345548,52.303912
487806,Deaths,Bulgaria,Both,All Ages,Colon and rectum cancer,Rate,2018,52.506041,62.715945,43.125556

In [35]:
diseases = df[(df["sex"] == "Both") & (df["cause"] == "Colon and rectum cancer") & (df["year"] == 2018) & (df["val"] > 10)]

In [36]:
diseases.sort_values(by = ["val"], ascending = False)

,measure,location,sex,age,cause,metric,year,val,upper,lower
422188,Deaths,Hungary,Both,All Ages,Colon and rectum cancer,Rate,2018,59.171335,66.345548,52.303912
487806,Deaths,Bulgaria,Both,All Ages,Colon and rectum cancer,Rate,2018,52.506041,62.715945,43.125556
499705,Deaths,Japan,Both,All Ages,Colon and rectum cancer,Rate,2018,48.588673,53.047731,40.472529
430117,Deaths,Portugal,Both,All Ages,Colon and rectum cancer,Rate,2018,47.338032,50.592901,43.045597
480596,Deaths,San Marino,Both,All Ages,Colon and rectum cancer,Rate,2018,46.004069,62.415366,32.197428
...,...,...,...,...,...,...,...,...,...,...
462005,Deaths,Guyana,Both,All Ages,Colon and rectum cancer,Rate,2018,10.804319,13.260214,8.590954
440624,Deaths,Panama,Both,All Ages,Colon and rectum cancer,Rate,2018,10.710988,12.990908,8.702988
450481,Deaths,Venezuela (Bolivarian Republic of),Both,All Ages,Colon and rectum cancer,Rate,2018,10.600946,13.363165,8.208064
451826,Deaths,Colombia,Both,All Ages,Colon and rectum cancer,Rate,2018,10.414142,12.819641,8.299377
484919,Deaths,Cook Islands,Both,All Ages,Colon and rectum cancer,Rate,2018,10.036427,11.962668,8.521267

In [37]:
df[df["cause"].str.contains("HIV")]

,measure,location,sex,age,cause,metric,year,val,upper,lower
141,Deaths,Maldives,Male,All Ages,Sexually transmitted infections excluding HIV,Rate,2013,0.188613,0.408361,0.073827
142,Deaths,Maldives,Female,All Ages,Sexually transmitted infections excluding HIV,Rate,2013,0.202249,0.413877,0.082062
143,Deaths,Maldives,Both,All Ages,Sexually transmitted infections excluding HIV,Rate,2013,0.194665,0.408487,0.077890
179,Deaths,Estonia,Male,All Ages,HIV/AIDS,Rate,2012,5.697482,6.073304,5.380650
180,Deaths,Estonia,Female,All Ages,HIV/AIDS,Rate,2012,1.803643,1.905032,1.708418
...,...,...,...,...,...,...,...,...,...,...
499876,Deaths,North Macedonia,Female,All Ages,HIV/AIDS,Rate,2018,0.069100,0.081857,0.056146
499877,Deaths,North Macedonia,Both,All Ages,HIV/AIDS,Rate,2018,0.085267,0.097544,0.073459
499972,Deaths,Afghanistan,Male,All Ages,Sexually transmitted infections excluding HIV,Rate,2019,1.051189,2.372538,0.328950
499973,Deaths,Afghanistan,Female,All Ages,Sexually transmitted infections excluding HIV,Rate,2019,0.955128,2.127262,0.311155
499974,Deaths,Afghanistan,Both,All Ages,Sexually transmitted infections excluding HIV,Rate,2019,1.004410,2.286184,0.318831

In [38]:
df[df["cause"].str.contains("HIV") == False]

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Kyrgyzstan,Female,All Ages,Atrial fibrillation and flutter,Rate,2013,2.181532,2.399843,1.662223
1,Deaths,Kyrgyzstan,Both,All Ages,Atrial fibrillation and flutter,Rate,2013,1.617404,1.803521,1.258747
2,Deaths,Kyrgyzstan,Male,All Ages,Aortic aneurysm,Rate,2013,0.679639,0.742608,0.622973
3,Deaths,Kyrgyzstan,Female,All Ages,Aortic aneurysm,Rate,2013,0.416795,0.458310,0.376276
4,Deaths,Kyrgyzstan,Both,All Ages,Aortic aneurysm,Rate,2013,0.546616,0.594232,0.501349
...,...,...,...,...,...,...,...,...,...,...
499995,Deaths,Azerbaijan,Both,All Ages,Colon and rectum cancer,Rate,2019,10.337806,12.685702,8.508073
499996,Deaths,Azerbaijan,Male,All Ages,Lip and oral cavity cancer,Rate,2019,1.163399,1.575741,0.840661
499997,Deaths,Azerbaijan,Female,All Ages,Lip and oral cavity cancer,Rate,2019,0.647123,0.832411,0.505466
499998,Deaths,Azerbaijan,Both,All Ages,Lip and oral cavity cancer,Rate,2019,0.905388,1.135164,0.707445
499999,Deaths,Azerbaijan,Male,All Ages,Nasopharynx cancer,Rate,2019,0.239910,0.309395,0.182089

In [40]:
df.drop("measure", axis = 1, inplace = True)

In [41]:
df

,location,sex,age,cause,metric,year,val,upper,lower
0,Kyrgyzstan,Female,All Ages,Atrial fibrillation and flutter,Rate,2013,2.181532,2.399843,1.662223
1,Kyrgyzstan,Both,All Ages,Atrial fibrillation and flutter,Rate,2013,1.617404,1.803521,1.258747
2,Kyrgyzstan,Male,All Ages,Aortic aneurysm,Rate,2013,0.679639,0.742608,0.622973
3,Kyrgyzstan,Female,All Ages,Aortic aneurysm,Rate,2013,0.416795,0.458310,0.376276
4,Kyrgyzstan,Both,All Ages,Aortic aneurysm,Rate,2013,0.546616,0.594232,0.501349
...,...,...,...,...,...,...,...,...,...
499995,Azerbaijan,Both,All Ages,Colon and rectum cancer,Rate,2019,10.337806,12.685702,8.508073
499996,Azerbaijan,Male,All Ages,Lip and oral cavity cancer,Rate,2019,1.163399,1.575741,0.840661
499997,Azerbaijan,Female,All Ages,Lip and oral cavity cancer,Rate,2019,0.647123,0.832411,0.505466
499998,Azerbaijan,Both,All Ages,Lip and oral cavity cancer,Rate,2019,0.905388,1.135164,0.707445
499999,Azerbaijan,Male,All Ages,Nasopharynx cancer,Rate,2019,0.239910,0.309395,0.182089

In [42]:
df.drop(["metric", "age", "upper", "lower"], axis = 1, inplace = True)

In [43]:
df

          location     sex                            cause  year        val
0       Kyrgyzstan  Female  Atrial fibrillation and flutter  2013   2.181532
1       Kyrgyzstan    Both  Atrial fibrillation and flutter  2013   1.617404
2       Kyrgyzstan    Male                  Aortic aneurysm  2013   0.679639
3       Kyrgyzstan  Female                  Aortic aneurysm  2013   0.416795
4       Kyrgyzstan    Both                  Aortic aneurysm  2013   0.546616
...            ...     ...                              ...   ...        ...
499995  Azerbaijan    Both          Colon and rectum cancer  2019  10.337806
499996  Azerbaijan    Male       Lip and oral cavity cancer  2019   1.163399
499997  Azerbaijan  Female       Lip and oral cavity cancer  2019   0.647123
499998  Azerbaijan    Both       Lip and oral cavity cancer  2019   0.905388
499999  Azerbaijan    Male               Nasopharynx cancer  2019   0.239910

[500000 rows x 5 columns]

In [46]:
df["val_round"] = df["val"].round(decimals = 1)
df

,location,sex,cause,year,val,val_round
0,Kyrgyzstan,Female,Atrial fibrillation and flutter,2013,2.181532,2.2
1,Kyrgyzstan,Both,Atrial fibrillation and flutter,2013,1.617404,1.6
2,Kyrgyzstan,Male,Aortic aneurysm,2013,0.679639,0.7
3,Kyrgyzstan,Female,Aortic aneurysm,2013,0.416795,0.4
4,Kyrgyzstan,Both,Aortic aneurysm,2013,0.546616,0.5
...,...,...,...,...,...,...
499995,Azerbaijan,Both,Colon and rectum cancer,2019,10.337806,10.3
499996,Azerbaijan,Male,Lip and oral cavity cancer,2019,1.163399,1.2
499997,Azerbaijan,Female,Lip and oral cavity cancer,2019,0.647123,0.6
499998,Azerbaijan,Both,Lip and oral cavity cancer,2019,0.905388,0.9
499999,Azerbaijan,Male,Nasopharynx cancer,2019,0.239910,0.2

In [48]:
df.rename(columns = { "val": "value" }, inplace = True)
df

,location,sex,cause,year,value,val_round
0,Kyrgyzstan,Female,Atrial fibrillation and flutter,2013,2.181532,2.2
1,Kyrgyzstan,Both,Atrial fibrillation and flutter,2013,1.617404,1.6
2,Kyrgyzstan,Male,Aortic aneurysm,2013,0.679639,0.7
3,Kyrgyzstan,Female,Aortic aneurysm,2013,0.416795,0.4
4,Kyrgyzstan,Both,Aortic aneurysm,2013,0.546616,0.5
...,...,...,...,...,...,...
499995,Azerbaijan,Both,Colon and rectum cancer,2019,10.337806,10.3
499996,Azerbaijan,Male,Lip and oral cavity cancer,2019,1.163399,1.2
499997,Azerbaijan,Female,Lip and oral cavity cancer,2019,0.647123,0.6
499998,Azerbaijan,Both,Lip and oral cavity cancer,2019,0.905388,0.9
499999,Azerbaijan,Male,Nasopharynx cancer,2019,0.239910,0.2

In [49]:
df.to_csv("FORMATTED_DATA.csv")

In [50]:
df.describe()

                year          value      val_round
count  500000.000000  500000.000000  500000.000000
mean     2015.080268       5.947984       5.946968
std         1.918537      20.655453      20.655793
min      2011.000000       0.000000       0.000000
25%      2014.000000       0.122642       0.100000
50%      2015.000000       0.850709       0.900000
75%      2017.000000       3.583319       3.600000
max      2019.000000     748.404705     748.400000

In [51]:
df["value"].mean()

5.947984456046551

In [52]:
df["value"].max()

748.4047045540375

In [53]:
df["value"].min()

0.0

In [54]:
df["cause"].count()

500000

In [55]:
df["cause"].unique()

array(['Atrial fibrillation and flutter', 'Aortic aneurysm',
       'Peripheral artery disease', 'Endocarditis',
       'Other malignant neoplasms',
       'Other cardiovascular and circulatory diseases', 'Decubitus ulcer',
       'Other skin and subcutaneous diseases',
       'Sudden infant death syndrome', 'Road injuries',
       'Cirrhosis and other chronic liver diseases', 'Appendicitis',
       'Paralytic ileus and intestinal obstruction',
       'Inguinal, femoral, and abdominal hernia',
       'Inflammatory bowel disease', 'Vascular intestinal disorders',
       'Gallbladder and biliary diseases', 'Pancreatitis',
       'Other digestive diseases', 'Diabetes mellitus',
       'Acute glomerulonephritis', 'Chronic kidney disease', 'Self-harm',
       'Interpersonal violence', 'Exposure to forces of nature',
       'Environmental heat and cold exposure', 'Ebola',
       'Cystic echinococcosis', 'Dengue', 'Yellow fever', 'Rabies',
       'Intestinal nematode infections',
       'Other neglected tropical diseases', 'Maternal disorders',
       'Neonatal disorders', 'Bacterial skin diseases',
       'Upper digestive system diseases', 'Acute hepatitis',
       'Protein-energy malnutrition', 'Other nutritional deficiencies',
       'Sexually transmitted infections excluding HIV',
       'Chronic obstructive pulmonary disease', 'Pneumoconiosis',
       'Asthma', 'Interstitial lung disease and pulmonary sarcoidosis',
       'Other chronic respiratory diseases', 'Foreign body',
       'Other unintentional injuries', 'Tuberculosis', 'HIV/AIDS',
       'Diarrheal diseases', 'Nasopharynx cancer', 'Other pharynx cancer',
       'Gallbladder and biliary tract cancer', 'Pancreatic cancer',
       'Malignant skin melanoma', 'Non-melanoma skin cancer',
       'Ovarian cancer', 'Eating disorders',
       'Urinary diseases and male infertility', 'Prostate cancer',
       'Colon and rectum cancer', 'Lip and oral cavity cancer',
       'Testicular cancer', 'Kidney cancer', 'Bladder cancer',
       'Brain and central nervous system cancer', 'Thyroid cancer',
       'Mesothelioma', 'Hodgkin lymphoma',
       'Hemoglobinopathies and hemolytic anemias',
       'Endocrine, metabolic, blood, and immune disorders',
       'Rheumatoid arthritis', 'Zika virus',
       'Other intestinal infectious diseases',
       'Lower respiratory infections', 'Upper respiratory infections',
       'Otitis media', 'Meningitis', 'Encephalitis', 'Diphtheria',
       'Whooping cough', 'Tetanus', 'Measles',
       'Varicella and herpes zoster', 'African trypanosomiasis',
       'Schistosomiasis', 'Cysticercosis', 'Other transport injuries',
       'Falls', 'Drowning', 'Fire, heat, and hot substances',
       'Poisonings', 'Exposure to mechanical forces',
       'Non-Hodgkin lymphoma', 'Multiple myeloma', 'Leukemia',
       'Other neoplasms', 'Gynecological diseases',
       'Non-rheumatic valvular heart disease', 'Malaria',
       'Chagas disease', 'Leishmaniasis',
       'Executions and police conflict', 'Conflict and terrorism',
       "Alzheimer's disease and other dementias", "Parkinson's disease",
       'Idiopathic epilepsy', 'Multiple sclerosis',
       'Adverse effects of medical treatment', 'Animal contact',
       'Other neurological disorders', 'Alcohol use disorders',
       'Drug use disorders', 'Larynx cancer',
       'Tracheal, bronchus, and lung cancer', 'Breast cancer',
       'Cervical cancer', 'Uterine cancer', 'Typhoid and paratyphoid',
       'Invasive Non-typhoidal Salmonella (iNTS)', 'Esophageal cancer',
       'Stomach cancer', 'Liver cancer', 'Rheumatic heart disease',
       'Ischemic heart disease', 'Motor neuron disease', 'Stroke',
       'Hypertensive heart disease', 'Cardiomyopathy and myocarditis',
       'Other musculoskeletal disorders', 'Congenital birth defects',
       'Other unspecified infectious diseases'], dtype=object)

In [56]:
df["cause"].value_counts()

Drug use disorders                      3918
Alcohol use disorders                   3915
Environmental heat and cold exposure    3906
Self-harm                               3906
Ebola                                   3903
                                        ...
Cervical cancer                         2546
Testicular cancer                       2540
Prostate cancer                         2538
Gynecological diseases                  2536
Ovarian cancer                          2532
Name: cause, Length: 133, dtype: int64

In [58]:
df.sort_values(["value"], ascending = False)

,location,sex,cause,year,value,val_round
491471,Ukraine,Female,Ischemic heart disease,2018,748.404705,748.4
491472,Ukraine,Both,Ischemic heart disease,2018,738.078082,738.1
201875,Ukraine,Female,Ischemic heart disease,2015,736.949186,736.9
201876,Ukraine,Both,Ischemic heart disease,2015,731.186623,731.2
445083,Ukraine,Female,Ischemic heart disease,2017,727.687332,727.7
...,...,...,...,...,...,...
141683,Singapore,Male,Conflict and terrorism,2014,0.000000,0.0
272044,United Arab Emirates,Male,Yellow fever,2015,0.000000,0.0
272045,United Arab Emirates,Female,Yellow fever,2015,0.000000,0.0
272046,United Arab Emirates,Both,Yellow fever,2015,0.000000,0.0
331552,Iceland,Both,Chagas disease,2017,0.000000,0.0

In [59]:
df.nlargest(5, "value")

       location     sex                   cause  year       value  val_round
491471  Ukraine  Female  Ischemic heart disease  2018  748.404705      748.4
491472  Ukraine    Both  Ischemic heart disease  2018  738.078082      738.1
201875  Ukraine  Female  Ischemic heart disease  2015  736.949186      736.9
201876  Ukraine    Both  Ischemic heart disease  2015  731.186623      731.2
445083  Ukraine  Female  Ischemic heart disease  2017  727.687332      727.7

In [60]:
df.nsmallest(5, "value")

   location     sex                         cause  year  value  val_round
77  Andorra    Male  Exposure to forces of nature  2011    0.0        0.0
78  Andorra  Female  Exposure to forces of nature  2011    0.0        0.0
79  Andorra    Both  Exposure to forces of nature  2011    0.0        0.0
83  Andorra    Male                         Ebola  2011    0.0        0.0
84  Andorra  Female                         Ebola  2011    0.0        0.0

In [61]:
df[df["year"] == 2018].nlargest(5, "value")

       location     sex                   cause  year       value  val_round
491471  Ukraine  Female  Ischemic heart disease  2018  748.404705      748.4
491472  Ukraine    Both  Ischemic heart disease  2018  738.078082      738.1
491470  Ukraine    Male  Ischemic heart disease  2018  726.006443      726.0
455883  Belarus  Female  Ischemic heart disease  2018  596.955028      597.0
455884  Belarus    Both  Ischemic heart disease  2018  573.375375      573.4

In [63]:
df[(df["location"].isin(["Kazakhstan"]) & (df["year"] == 2018))].nlargest(20, "value")

,location,sex,cause,year,value,val_round
493132,Kazakhstan,Male,Cirrhosis and other chronic liver diseases,2018,45.840918,45.8
493995,Kazakhstan,Male,Self-harm,2018,39.079484,39.1
493134,Kazakhstan,Both,Cirrhosis and other chronic liver diseases,2018,37.261200,37.3
437830,Kazakhstan,Male,"Tracheal, bronchus, and lung cancer",2018,33.811069,33.8
493133,Kazakhstan,Female,Cirrhosis and other chronic liver diseases,2018,29.211151,29.2
493997,Kazakhstan,Both,Self-harm,2018,23.395721,23.4
437832,Kazakhstan,Both,"Tracheal, bronchus, and lung cancer",2018,20.409346,20.4
446476,Kazakhstan,Female,Diabetes mellitus,2018,17.865672,17.9
437821,Kazakhstan,Male,Stomach cancer,2018,17.754766,17.8
483271,Kazakhstan,Female,Breast cancer,2018,17.669586,17.7
446449,Kazakhstan,Female,Alzheimer's disease and other dementias,2018,17.298596,17.3
449590,Kazakhstan,Male,Interpersonal violence,2018,15.023543,15.0
446477,Kazakhstan,Both,Diabetes mellitus,2018,14.669440,14.7
446466,Kazakhstan,Male,Alcohol use disorders,2018,14.444275,14.4
437823,Kazakhstan,Both,Stomach cancer,2018,13.366501,13.4
446450,Kazakhstan,Both,Alzheimer's disease and other dementias,2018,12.460073,12.5
483279,Kazakhstan,Male,Colon and rectum cancer,2018,12.221236,12.2
483281,Kazakhstan,Both,Colon and rectum cancer,2018,11.977245,12.0
483280,Kazakhstan,Female,Colon and rectum cancer,2018,11.748316,11.7
449584,Kazakhstan,Male,Chronic kidney disease,2018,11.738943,11.7

In [65]:
df[(df["location"].isin(["Kazakhstan"]) & (df["year"] == 2018))].nsmallest(20, "value")

,location,sex,cause,year,value,val_round
449593,Kazakhstan,Male,Exposure to forces of nature,2018,0.0,0.0
449594,Kazakhstan,Female,Exposure to forces of nature,2018,0.0,0.0
449595,Kazakhstan,Both,Exposure to forces of nature,2018,0.0,0.0
449599,Kazakhstan,Male,Ebola,2018,0.0,0.0
449600,Kazakhstan,Female,Ebola,2018,0.0,0.0
449601,Kazakhstan,Both,Ebola,2018,0.0,0.0
452322,Kazakhstan,Male,Zika virus,2018,0.0,0.0
452323,Kazakhstan,Female,Zika virus,2018,0.0,0.0
452324,Kazakhstan,Both,Zika virus,2018,0.0,0.0
492558,Kazakhstan,Male,African trypanosomiasis,2018,0.0,0.0
492559,Kazakhstan,Female,African trypanosomiasis,2018,0.0,0.0
492560,Kazakhstan,Both,African trypanosomiasis,2018,0.0,0.0
492561,Kazakhstan,Male,Schistosomiasis,2018,0.0,0.0
492562,Kazakhstan,Female,Schistosomiasis,2018,0.0,0.0
492563,Kazakhstan,Both,Schistosomiasis,2018,0.0,0.0
492564,Kazakhstan,Male,Cysticercosis,2018,0.0,0.0
492565,Kazakhstan,Female,Cysticercosis,2018,0.0,0.0
492566,Kazakhstan,Both,Cysticercosis,2018,0.0,0.0
492570,Kazakhstan,Male,Dengue,2018,0.0,0.0
492571,Kazakhstan,Female,Dengue,2018,0.0,0.0

In [66]:
df.groupby("cause").agg("mean")

                                             year     value  val_round
cause
Acute glomerulonephritis              2015.037867  0.046957   0.041139
Acute hepatitis                       2015.092332  0.717315   0.711946
Adverse effects of medical treatment  2015.064894  1.696801   1.696794
African trypanosomiasis               2015.061203  0.068842   0.068257
Alcohol use disorders                 2015.049808  2.818148   2.818314
...                                           ...       ...        ...
Varicella and herpes zoster           2015.069749  0.219209   0.218730
Vascular intestinal disorders         2015.114486  1.591870   1.591771
Whooping cough                        2015.113312  2.152330   2.150528
Yellow fever                          2015.078783  0.117612   0.117291
Zika virus                            2015.063764  0.005055   0.004717

[133 rows x 3 columns]

In [69]:
df.groupby("cause").agg({ "year": ["count"], "value": ["mean", "median"] })

                                      year     value
                                     count      mean    median
cause
Acute glomerulonephritis              3882  0.046957  0.012214
Acute hepatitis                       3834  0.717315  0.211025
Adverse effects of medical treatment  3837  1.696801  1.410647
African trypanosomiasis               3856  0.068842  0.000000
Alcohol use disorders                 3915  2.818148  0.965488
...                                    ...       ...       ...
Varicella and herpes zoster           3828  0.219209  0.124481
Vascular intestinal disorders         3852  1.591870  0.640537
Whooping cough                        3786  2.152330  0.395439
Yellow fever                          3846  0.117612  0.000000
Zika virus                            3858  0.005055  0.000000

[133 rows x 3 columns]

In [68]:
df_cause = df.groupby("cause").agg({ "year": ["count"], "value": ["mean"] })

In [70]:
df_cause["value"]["mean"].sort_values(ascending = False)

cause
Ischemic heart disease                  124.464946
Stroke                                   77.002390
Lower respiratory infections             39.688894
Diabetes mellitus                        29.966736
Neonatal disorders                       28.124389
                                           ...
Other intestinal infectious diseases      0.026943
Cystic echinococcosis                     0.017216
Otitis media                              0.015551
Zika virus                                0.005055
Eating disorders                          0.003729
Name: mean, Length: 133, dtype: float64